﻿/// <autosync enabled="true" />
/// <reference path="../../gulpfile.js" />
/// <reference path="bootstrap.js" />
/// <reference path="index/index.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="product/create.js" />
/// <reference path="respond.js" />
